# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be prod or production / dev / qa / prod or production
tier=qa

# Browser - value may be firefox / chrome / ie / safari / mobile
browser=firefox

# mobile OS - value may be android/IOS
ostype=IOS

# CC automation
cc_script=no
#
# Selenium Server: this could be local or remote depending on target execution machine
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost=http://10.0.9.201:4444/wd/hub
#seleniumserverhost=http://192.168.1.103:4444/wd/hub

# Appium server and Mobile Device info - need to provide if browser above is mobile
appiumServer = http://127.0.0.1:4723/wd/hub

# Mobile detail - require mobile id : Mobile OS : mobile browser (safari on iOS and Chrome or Browser (native) on Android)
#mobileDevice = 03157df35450032c:Android:Chrome
mobileDevice = 03157df35450032c:Android:Chrome

#094c9e7f  03157df35450032c   520038ac3f1f1100 a7e1d2ff058bab59 umang phone: ZX1D6445BD S2phone_72785: SH4AVYB02560

#enable layout test from here
test-layout=yes

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=30

# driverpath:  please provide absolute path of the iedriver / chromedriver if executed locally
driverpath=src/test/resources/selenium-drivers/

# take screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/